# base_react_native

./: .env.dev  .env.release  .env.staging  .eslintrc  .gitignore  README.md  app.json  fabric-script.sh  index.android.js  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/basereactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Appfile  Deliverfile  Fastfile  README.md
ios/: Podfile
ios/BaseReactNative/: AppDelegate.m  Info.plist  main.jsbundle
ios/BaseReactNative.xcodeproj/: project.pbxproj
ios/BaseReactNative.xcworkspace/: contents.xcworkspacedata
ios/BaseReactNativeTests/: BaseReactNativeTests.m
src/: Setup.js
src/api/: auth.js  utils.js
src/components/: ButtonHeader.js  ButtonWithIcon.js  Container.js  InputRow.js  Text.js  TextInputWithTitle.js  TextInputWithUnderline.js  TextRoundButton.js  TextWithIcon.js  Touchable.js  TouchableOpacityWithRectangle.js  TouchableRoundWithIcon.js  TouchableWithText.js  ViewPager.js
src/config/: AppSetting.js  ReduxPersist.js
src/dummyData/: index.js
src/navigation/: navigatonStyle.js  screens.js
src/redux/: reducers.js  sagas.js  store.js
src/services/: ImmutablePersistenceTransform.js  RehydrationServices.js
src/themes/: Colors.js  (+4 more)
(+47 files in other folders)
